VITE_SUPABASE_URL=https://tcfwjtugahxbuqaiyvpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZndqdHVnYWh4YnVxYWl5dnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzU4NDcsImV4cCI6MjA3MzYxMTg0N30.YCzwrWLgfOiBgtiY6Ola51pzQMnFgPX3dpxJAxNmQ9c
